#compdef rustowl

autoload -U is-at-least

_rustowl() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'--stdio[]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_rustowl_commands" \
"*::: :->RustOwl Language Server" \
&& ret=0
    case $state in
    (RustOwl Language Server)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:rustowl-command-$line[1]:"
        case $line[1] in
            (check)
_arguments "${_arguments_options[@]}" : \
'--log=[]: :_default' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(clean)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(toolchain)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_rustowl__toolchain_commands" \
"*::: :->toolchain" \
&& ret=0

    case $state in
    (toolchain)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:rustowl-toolchain-command-$line[1]:"
        case $line[1] in
            (install)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(uninstall)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_rustowl__toolchain__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:rustowl-toolchain-help-command-$line[1]:"
        case $line[1] in
            (install)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(uninstall)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(completions)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':shell -- The shell to generate completions for:(bash elvish fish powershell zsh)' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_rustowl__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:rustowl-help-command-$line[1]:"
        case $line[1] in
            (check)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(clean)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(toolchain)
_arguments "${_arguments_options[@]}" : \
":: :_rustowl__help__toolchain_commands" \
"*::: :->toolchain" \
&& ret=0

    case $state in
    (toolchain)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:rustowl-help-toolchain-command-$line[1]:"
        case $line[1] in
            (install)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(uninstall)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(completions)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_rustowl_commands] )) ||
_rustowl_commands() {
    local commands; commands=(
'check:' \
'clean:' \
'toolchain:' \
'completions:Generate shell completions' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'rustowl commands' commands "$@"
}
(( $+functions[_rustowl__check_commands] )) ||
_rustowl__check_commands() {
    local commands; commands=()
    _describe -t commands 'rustowl check commands' commands "$@"
}
(( $+functions[_rustowl__clean_commands] )) ||
_rustowl__clean_commands() {
    local commands; commands=()
    _describe -t commands 'rustowl clean commands' commands "$@"
}
(( $+functions[_rustowl__completions_commands] )) ||
_rustowl__completions_commands() {
    local commands; commands=()
    _describe -t commands 'rustowl completions commands' commands "$@"
}
(( $+functions[_rustowl__help_commands] )) ||
_rustowl__help_commands() {
    local commands; commands=(
'check:' \
'clean:' \
'toolchain:' \
'completions:Generate shell completions' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'rustowl help commands' commands "$@"
}
(( $+functions[_rustowl__help__check_commands] )) ||
_rustowl__help__check_commands() {
    local commands; commands=()
    _describe -t commands 'rustowl help check commands' commands "$@"
}
(( $+functions[_rustowl__help__clean_commands] )) ||
_rustowl__help__clean_commands() {
    local commands; commands=()
    _describe -t commands 'rustowl help clean commands' commands "$@"
}
(( $+functions[_rustowl__help__completions_commands] )) ||
_rustowl__help__completions_commands() {
    local commands; commands=()
    _describe -t commands 'rustowl help completions commands' commands "$@"
}
(( $+functions[_rustowl__help__help_commands] )) ||
_rustowl__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'rustowl help help commands' commands "$@"
}
(( $+functions[_rustowl__help__toolchain_commands] )) ||
_rustowl__help__toolchain_commands() {
    local commands; commands=(
'install:' \
'uninstall:' \
    )
    _describe -t commands 'rustowl help toolchain commands' commands "$@"
}
(( $+functions[_rustowl__help__toolchain__install_commands] )) ||
_rustowl__help__toolchain__install_commands() {
    local commands; commands=()
    _describe -t commands 'rustowl help toolchain install commands' commands "$@"
}
(( $+functions[_rustowl__help__toolchain__uninstall_commands] )) ||
_rustowl__help__toolchain__uninstall_commands() {
    local commands; commands=()
    _describe -t commands 'rustowl help toolchain uninstall commands' commands "$@"
}
(( $+functions[_rustowl__toolchain_commands] )) ||
_rustowl__toolchain_commands() {
    local commands; commands=(
'install:' \
'uninstall:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'rustowl toolchain commands' commands "$@"
}
(( $+functions[_rustowl__toolchain__help_commands] )) ||
_rustowl__toolchain__help_commands() {
    local commands; commands=(
'install:' \
'uninstall:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'rustowl toolchain help commands' commands "$@"
}
(( $+functions[_rustowl__toolchain__help__help_commands] )) ||
_rustowl__toolchain__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'rustowl toolchain help help commands' commands "$@"
}
(( $+functions[_rustowl__toolchain__help__install_commands] )) ||
_rustowl__toolchain__help__install_commands() {
    local commands; commands=()
    _describe -t commands 'rustowl toolchain help install commands' commands "$@"
}
(( $+functions[_rustowl__toolchain__help__uninstall_commands] )) ||
_rustowl__toolchain__help__uninstall_commands() {
    local commands; commands=()
    _describe -t commands 'rustowl toolchain help uninstall commands' commands "$@"
}
(( $+functions[_rustowl__toolchain__install_commands] )) ||
_rustowl__toolchain__install_commands() {
    local commands; commands=()
    _describe -t commands 'rustowl toolchain install commands' commands "$@"
}
(( $+functions[_rustowl__toolchain__uninstall_commands] )) ||
_rustowl__toolchain__uninstall_commands() {
    local commands; commands=()
    _describe -t commands 'rustowl toolchain uninstall commands' commands "$@"
}

if [ "$funcstack[1]" = "_rustowl" ]; then
    _rustowl "$@"
else
    compdef _rustowl rustowl
fi
